{"flutter":{"platforms":{"macos":{"default":{"projectId":"zmlpavan","appId":"1:1085692339779:ios:868e386bc5ae1a61b1d6f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zmlpavan","configurations":{"android":"1:1085692339779:android:5ddd2af39dd9cbceb1d6f6","ios":"1:1085692339779:ios:868e386bc5ae1a61b1d6f6","macos":"1:1085692339779:ios:868e386bc5ae1a61b1d6f6","web":"1:1085692339779:web:61361b5ff1c15d74b1d6f6","windows":"1:1085692339779:web:61361b5ff1c15d74b1d6f6"}}},"android":{"default":{"projectId":"zmlpavan","appId":"1:1085692339779:android:5ddd2af39dd9cbceb1d6f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zmlpavan","appId":"1:1085692339779:ios:868e386bc5ae1a61b1d6f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}